--cpu=Cortex-M4.fp.sp
"coursedesign3\startup_stm32f411xe.o"
"coursedesign3\main.o"
"coursedesign3\gpio.o"
"coursedesign3\freertos.o"
"coursedesign3\adc.o"
"coursedesign3\crc.o"
"coursedesign3\dma.o"
"coursedesign3\i2c.o"
"coursedesign3\iwdg.o"
"coursedesign3\tim.o"
"coursedesign3\usart.o"
"coursedesign3\stm32f4xx_it.o"
"coursedesign3\stm32f4xx_hal_msp.o"
"coursedesign3\stm32f4xx_hal_timebase_tim.o"
"coursedesign3\stm32f4xx_hal_tim.o"
"coursedesign3\stm32f4xx_hal_tim_ex.o"
"coursedesign3\stm32f4xx_hal_adc.o"
"coursedesign3\stm32f4xx_hal_adc_ex.o"
"coursedesign3\stm32f4xx_ll_adc.o"
"coursedesign3\stm32f4xx_hal_rcc.o"
"coursedesign3\stm32f4xx_hal_rcc_ex.o"
"coursedesign3\stm32f4xx_hal_flash.o"
"coursedesign3\stm32f4xx_hal_flash_ex.o"
"coursedesign3\stm32f4xx_hal_flash_ramfunc.o"
"coursedesign3\stm32f4xx_hal_gpio.o"
"coursedesign3\stm32f4xx_hal_dma_ex.o"
"coursedesign3\stm32f4xx_hal_dma.o"
"coursedesign3\stm32f4xx_hal_pwr.o"
"coursedesign3\stm32f4xx_hal_pwr_ex.o"
"coursedesign3\stm32f4xx_hal_cortex.o"
"coursedesign3\stm32f4xx_hal.o"
"coursedesign3\stm32f4xx_hal_exti.o"
"coursedesign3\stm32f4xx_hal_crc.o"
"coursedesign3\stm32f4xx_hal_i2c.o"
"coursedesign3\stm32f4xx_hal_i2c_ex.o"
"coursedesign3\stm32f4xx_hal_iwdg.o"
"coursedesign3\stm32f4xx_hal_uart.o"
"coursedesign3\system_stm32f4xx.o"
"coursedesign3\croutine.o"
"coursedesign3\event_groups.o"
"coursedesign3\list.o"
"coursedesign3\queue.o"
"coursedesign3\stream_buffer.o"
"coursedesign3\tasks.o"
"coursedesign3\timers.o"
"coursedesign3\cmsis_os2.o"
"coursedesign3\heap_4.o"
"coursedesign3\port.o"
"coursedesign3\bsp_adc.o"
"coursedesign3\bsp_bt.o"
"coursedesign3\bsp_buzzer.o"
"coursedesign3\bsp_flash_crc.o"
"coursedesign3\bsp_freq.o"
"coursedesign3\bsp_key.o"
"coursedesign3\bsp_lm75.o"
"coursedesign3\bsp_oled.o"
"coursedesign3\bsp_rgb.o"
"coursedesign3\bsp_seg.o"
--library_type=microlib --strict --scatter "CourseDesign3\CourseDesign3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CourseDesign3.map" -o CourseDesign3\CourseDesign3.axf